{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal\\SQLEXPRESS;Initial Catalog=nextjs-test;User ID=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/"
    },
    "instance": {
      "hostName": "invoice-service",
      "instanceId": "invoice-service:5052",
      "port": 5052
    }
  }
}
