{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FPNQ81MI\\SQLEXPRESS;Initial Catalog=nextjs-test;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "nextjs-backend",
      "instanceId": "nextjs-backend:5052",
      "port": 5052,
      "hostName": "localhost",
      "preferIpAddress": false
    }
  }
}
